# PollyCoreTest

./: PollyCoreTest.sln
src/PollyCoreConsole/: HttpClients.cs  NamedHttpClients.cs  PollyCoreConsole.csproj  PollyHelper.cs  Program.cs
src/PollyCoreConsole/Infrastructure/: ApplicationStartup.cs  HostBuilderHelper.cs
src/PollyCoreConsole/Services/: CircuitBreakerService.cs  IPollyCoreConsoleService.cs  RetryService.cs
src/PollyCoreWeb/Controllers/: HomeController.cs
src/PollyCoreWeb/Models/: ErrorViewModel.cs
src/PollyCoreWeb/Properties/: launchSettings.json
src/PollyCoreWeb/Views/: _ViewImports.cshtml
src/PollyCoreWeb/Views/Shared/: _Layout.cshtml
